In [6]:
import pandas as pd
import numpy as np

In [7]:
sample_sub = pd.read_csv('alg_sample_submission.csv')
targets = pd.read_csv('data_target_users_test.csv')
URM = pd.read_csv('data_train.csv')

channel_ICM = pd.read_csv('data_ICM_channel.csv')
event_ICM = pd.read_csv('data_ICM_event.csv')
genre_ICM = pd.read_csv('data_ICM_genre.csv')
subgenre_ICM = pd.read_csv('data_ICM_subgenre.csv')

In [8]:
ICMs = { 
  'channel_ICM': channel_ICM, 
  'event_ICM': event_ICM, 
  'genre_ICM': genre_ICM, 
  'subgenre_ICM': subgenre_ICM
}

In [9]:
sample_sub

       user_id            item_list
0            0  0 1 2 3 4 5 6 7 8 9
1            1  0 1 2 3 4 5 6 7 8 9
2            2  0 1 2 3 4 5 6 7 8 9
3            3  0 1 2 3 4 5 6 7 8 9
4            4  0 1 2 3 4 5 6 7 8 9
...        ...                  ...
13645    13645  0 1 2 3 4 5 6 7 8 9
13646    13646  0 1 2 3 4 5 6 7 8 9
13647    13647  0 1 2 3 4 5 6 7 8 9
13648    13648  0 1 2 3 4 5 6 7 8 9
13649    13649  0 1 2 3 4 5 6 7 8 9

[13650 rows x 2 columns]

In [10]:
ICMs['channel_ICM'].head()

   row  col  data
0    0   23   1.0
1    1   30   1.0
2    2   38   1.0
3    2   53   1.0
4    3   51   1.0

In [11]:
ICMs['event_ICM'].head()

   row     col  data
0    0  121781   1.0
1    1  150102   1.0
2    1  349614   1.0
3    2    9174   1.0
4    2   20833   1.0

In [12]:
ICMs['genre_ICM'].head()

   row  col  data
0    0    3   1.0
1    1    3   1.0
2    2    6   1.0
3    3    0   1.0
4    3    1   1.0

In [13]:
ICMs['subgenre_ICM'].head()

   row  col  data
0    0   70   1.0
1    1   27   1.0
2    2   40   1.0
3    3   50   1.0
4    4   62   1.0

In [14]:
targets

       user_id
0            0
1            1
2            2
3            3
4            4
...        ...
13645    13645
13646    13646
13647    13647
13648    13648
13649    13649

[13650 rows x 1 columns]

In [15]:
URM

           row    col  data
0            0     53   1.0
1            0    209   1.0
2            0    223   1.0
3            0    249   1.0
4            0    435   1.0
...        ...    ...   ...
5285659  13649  17943   1.0
5285660  13649  17961   1.0
5285661  13649  18014   1.0
5285662  13649  18043   1.0
5285663  13649  18050   1.0

[5285664 rows x 3 columns]

In [18]:
print(len(URM))

5285664

In [16]:
n_users = len(URM["row"].unique())
n_items = len(URM["col"].unique())
n_interactions = len(URM)

In [17]:
print(n_users)
print(n_items)
print(n_interactions)

13650
18059
5285664